#schema name is exam
spring.datasource.url= jdbc:mysql://localhost:3306/exam?useSSL=false&allowPublicKeyRetrieval=true

#it was old setting 
#spring.datasource.url= jdbc:mysql://localhost:3306/exam?useSSL=false

spring.jpa.show-sql=true
spring.datasource.username= root
#spring.datasource.password= Bond007#
spring.datasource.password= root

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

#spring.resources.chain.strategy.content.enabled=true
#spring.resources.chain.strategy.content.paths=/**
